<!DOCTYPE html>
<html>
<head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="matter.js"></script>
    <script src="BaseClass.js"></script>
    <script src="Ground.js"></script>
    <script src="Box.js"></script>
    <script src="Pig.js"></script>
    <script src="Log.js"></script>
    <script src="Bird.js"></script>
    <script src="Slingshot.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .button {
        background-color: #e2727b;
        border: none;
        border-radius: 0%;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px 5px;
        cursor: pointer;
      }
      </style>
    <meta charset="utf-8">
</head>
<body>
  <script src="sketch.js"></script>
  <button class="button" onClick="window.location.reload()">Reload Game Level</button>
 </body>
</html>
